DB_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

BUNNY_AMQP_PORT=5672
BUNNY_AMQP_VHOST=/
BUNNY_AMQP_USER=brokeradmin
BUNNY_AMQP_PASSWORD=admin
BUNNY_AMQP_ADDRESSES=broker-amqp